<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Picture Album</title>
    <meta name="author" content="Alexandra Fernandez">
    <meta name="description" content="WDD 131-Picture Album that uses a 'hamburger' menu and responds to user requests.">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
      <header>
        <span id="web-title">Temple Album</span>
        <nav>
          <ul>
            <il><a href="">Home</a></il>
            <il><a href="">Old</a></il>
            <il><a href="">New</a></il>
            <il><a href="">Large</a></il>
            <il><a href="">Small</a></il>
          </ul>
        </nav>
      </header>
      <main>
        <!-- Main content -->
      </main>
      <footer>
        <!-- Footer content -->
      </footer>
</body>
</html>